{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier New;}}
\viewkind4\uc1\pard\f0\fs24\b DOCS JLS\b0\fs20\par
\par
\pard\b Purpose:\b0\par
Summarize the current Jigsaw Lodge Society systems, lore, and implementation notes you want referenced for new collaborators or documentation catch-up.\par
\par
\pard\b Sections to fill in:\b0\par
1. System Overview\tab Describe the core loops, session model, and major gameplay pillars.\par
2. Data Contracts\tab List API endpoints, Redis keys, event types, and schema expectations that matter.\par
3. Ritual/Event Flow\tab Outline how rituals, battles, honey, and other actions move from client intent to published events.\par
4. Live Operations\tab Capture how you monitor the world, replay events, and keep metrics updated.\par
5. Pending Questions\tab Note unknowns you want addressed (missing docs, TODOs, desired follow-ups).\par
\par
\pard\b Style Notes:\b0\par
Use plain statements, keep the focus on decision-making, and highlight any safety or special handling that future readers must respect.\par
\par
\pard\b Change Log:\b0\par
- [ ] Add date and note when this doc is updated next.\par
}
